{
  "name": "incident-hub",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:setup": "node scripts/setup-sqlite.cjs",
    "db:seed": "node scripts/seed.cjs"
  },
  "dependencies": {
    "@prisma/client": "6.6.0",
    "@radix-ui/react-select": "^2.2.6",
    "lucide-react": "^0.468.0",
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "prisma": "6.6.0",
    "@playwright/test": "^1.52.0",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  }
}
